analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 715080,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 553417,\\n    \\"name\\"\: \\"Organization gunado.regar72\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 730627,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 715080\\n}"
analytics.testresult.autosubmit=true
